*ctrlp_git.txt* CtrlP Extension for git.

==============================================================================
CONTENTS                                               *ctrlp_git-contents*

  1. Introduction.............................|ctrlp_git-introduction|
  2. Usage....................................|ctrlp_git-usage|
  3. Customize................................|ctrlp_git-customize|

==============================================================================
INTRODUCTION                                       *ctrlp_git-introduction*

CtrlP Extension for git branch and log.

==============================================================================
USAGE                                                     *ctrlp_git-usage*

You can open CtrlP extension buffer by: >
    :CtrlPGitBranch
    :CtrlPGitLog
<
If may add keymap into your vimrc like below: >
    nnoremap <leader>t :<C-u>CtrlPGitBranch<CR>
    nnoremap <leader>t :<C-u>CtrlPGitLog<CR>
<
==============================================================================
CUSTOMIZE                                             *ctrlp_git-customize*

                                                  *g:ctrlp_git#some_option*
Note: Please write about some option: >
    let g:ctrlp_git#some_option = 1
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
